<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<br>
<br>
<br>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 mt-5">
        <div class="card p-3 mt-5">
            <form action="upload" method="post" enctype="multipart/form-data">
                <div class="text-center h4">Upload File</div>
                <div>
                    <label class="file">Upload File</label>
                    <input type="file" name="file" required class="form-control">
                </div>
                <div>
                    <label class="file">Input Row Index</label>
                    <input type="number" name="row_index"  placeholder="Enter Row Number" required class="form-control">
                </div>
                <div>
                    <input type="submit" value="upload" class="btn btn-primary w-100 mt-3">
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>